{
  "name": "comecando-com-react",
  "version": "1.0.0",
  "description": "Repositorio para colocar código do curso Começando com React - http://jscasts.teachable.com/courses/comecando-com-react-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpaggi/comecando-com-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpaggi/comecando-com-react/issues"
  },
  "homepage": "https://github.com/rpaggi/comecando-com-react#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
